<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  
  .icon-ui-loading {
    display: inline-block;
    vertical-align: middle;
}

.icon-ui-loading {
    height: 21px;
    width: 21px;
    background: url(https://afcs.dellcdn.com/content/images/loading-animation-square.gif) no-repeat;
    margin-top: -2px;
    margin-right: 2px;
}

  small {
    display: -webkit-box;
    padding-bottom: 10px;
}
  @media only screen and (min-width: 768px) {
      .customLegendheading legend {
    font-size: 42px;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
     border: 0;
    background: #fff;
    width: auto;
    transform: translateY(-50%);
    position: absolute;
    top: 0;
    padding: 0 .5em;
    margin-left: calc(34.6%);
    margin-right: calc(34.6%);
}
      
  }
  @media only screen and (max-width: 600px) {
 .customLegendheading legend {
    font-size: 16.5px;
    font-family: 'roboto',Arial,Helvetica,sans-serif;
     border: 0;
    background: #fff;
    width: auto;
    transform: translateY(-50%);
    position: absolute;
    top: 0;
    padding: 0 .5em;
    margin-left: calc(34.6%);
    margin-right: calc(34.6%);
}
}

  .btn-success {
      padding: 7px 11px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-image: -webkit-gradient(linear,left 0%,left 100%,from(#6ea204),to(#499b1e));
    background-image: -webkit-linear-gradient(top,#6ea204,0%,#499b1e,100%);
    background-image: -moz-linear-gradient(top,#6ea204 0%,#499b1e 100%);
    background-image: linear-gradient(to bottom,#6ea204 0%,#499b1e 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6ea204',endColorstr='#ff499b1e',GradientType=0);
    background-color: #5f9f0e;
    background-image: -moz-linear-gradient(top,#6ea204,#499b1e);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#6ea204),to(#499b1e));
    background-image: -webkit-linear-gradient(top,#6ea204,#499b1e);
    background-image: -o-linear-gradient(top,#6ea204,#499b1e);
    background-image: linear-gradient(to bottom,#6ea204,#499b1e);
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #499b1e;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
  .price-stack {
    display: inline-block;
}

.price {
    display: inline-block;
    padding-left: 79px;

}

span {
    display: -webkit-box;
}

  .list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    cursor: pointer!important;
    color: #007DB8!important;
    font-size: 12px!important;
    font-family: roboto, Arial, Helvetica, sans-serif!important;
    text-transform: none!important;
    font-weight: normal!important;
    font-style: normal!important;
    text-decoration: none!important;
}
    .customLegend {
  border: 1px solid #e5e5e5;
  padding: 2em 0 1em;
  margin-top: 2em;
  position: relative;
      border-radius: 5px;
}
 .customLegendheading {
      border-top: 1px solid #e5e5e5;
    padding: 1em 0 1em;
    margin-top: 2em;
    position: relative;
}

.customLegend legend {
  border: 0;
  background: #fff;
  width: auto;
  transform: translateY(-50%);
  position: absolute;
  top: 0; left: 1em;
  padding: 0 .5em;
}
  </style>
</head>
  
<body>

<div class="container">

<div id="loaderAjax" style="display:none;position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 10000; background-color: rgba(70, 70, 70, 0.2);">
<span aria-hidden="true" style="position:absolute;top:50%;left:50%;" class="icon-ui-loading"></span> 
</div>
      
<div class="row">    
<fieldset class="customLegendheading">
<legend id="productname">Inspiron 14 3000</legend>
</fieldset>
<ul class="list-inline" style="text-align: center;">
<li class="list-inline-item"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"style="color: #eee!important;"></span>
<span class="fa fa-star"style="color: #eee!important;"></span> 3.2 (355)</li>
<li class="list-inline-item">Write a Review</li>
<li class="list-inline-item" style="">Ask a Question</li></ul>

<div class="col-sm-6">
    
    <h5 class="bottom-offset-10">Also Available:</h5>
     <ul class="pagination pagination-lg" style="
    margin-top: 5px;
    margin-bottom: 5px;
">
    <li><a href="#" id="inspiron-11-3180-laptop">11"</a></li>
    <li><a href="#" id="inspiron-11-3185-2-in-1-laptop">11"2-in-1</a></li>
    <li><a href="#" id="inspiron-14-3473-laptop">14"</a></li>
    <li><a href="#" id="inspiron-15-3573-laptop">15"</a></li>
  </ul>
    <h2 id="heading" style="
    margin-top: 5px;
">What you need. For all you do.</h2>
    <p id="techdesc">14-inch laptop with the essentials you need and more, including the Following:</p>
<small id="techspec1">Intel速 Celeron速 Processor N4000</small>
<small id="techspec2">Windows 10 Home 64-bit English</small>
<small id="techspec3">4GB, DDR4, 2400MHz; up to 8GB</small>
<small id="techspec4">32GB eMMC</small>
    
    <div style="
    width: 45%;
"><h5 style="
    font-weight: bold;
    color: #007db8 !important;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 5px 5px 5px;
    font-size: 16px;
">View Special Offer</h5>
    
    <span> <small class="price-stack" style="
    padding-right: 20px;
">Est. Value </small><small  class="price" style="
    padding-left: 100px;
"><strike id="estvalue">$229.99</strike></small></span>

    <span> <small class="price-stack" style="
    padding-right: 20px;
">Total Savings </small> <small id="savings" class="price">$30.00</small></span>

    <span> <small class="price-stack">Standard Delivery </small><small class="price" style="
    padding-left: 80px;
">Free</small></span>

 <span> <small class="price-stack" style="
    padding-right: 20px;
">Dell Price </small><small id="dellprice" class="price" style="
    padding-left: 102px;
">$199.99</small></span>
    </div>
<ul class="list-inline" style="
    width: 45%;
    border-top: 1px solid black;
">
<li class="list-inline-item"><span class="fa fa-star checked"></span>
<h5 id="reward" style="color: black;display: inline-block;">Up to $11 back</h5>
</li>
</ul>

<span><small style="margin-top:-10px;">in rewards</small></span>

<button class="btn-success">View all configurations</button>

</div>
<div class="col-sm-6">
    <img id="imgurl" src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/dell_client_products/notebooks/inspiron_notebooks/14_3473/pdp/dell-laptops-inspiron-14-3000-turis-pdp-hero.jpg?fmt=jpg&wid=570&hei=400">
</div>
</div>
</div>
</body>
</html>

<!----------ajax calls ----------------->
<script>
$('#inspiron-11-3180-laptop').click(function(){
    
    var modal_name = "inspiron-11-3180-laptop";

      $('#loaderAjax').show(); 

var dataString = 'modal_name='+modal_name ;

 $.ajax({
        
        type:"POST",
        url: "https://upxacademy.com/dell-shop/data.php",
        data : dataString,
        dataType: 'JSON',
        cache: false,
        success: function(data){
        $('#loaderAjax').hide(); 
        $('#imgurl').attr('src', data.url);
        $('#techspec1').text(data.techspec1);
        $('#techspec2').text(data.techspec2);
        $('#techspec3').text(data.techspec3);
        $('#techspec4').text(data.techspec4);
        $('#estvalue').text(data.estvalue);
        $('#savings').text(data.savings);
        $('#dellprice').text(data.dellprice);
           $('#techdesc').text(data.techdesc);
        $('#heading').text(data.heading);
        $('#reward').text(data.reward);
         $('#productname').text(data.productname);
        

        
        }
 })
 
})

$('#inspiron-11-3185-2-in-1-laptop').click(function(){
    
      $('#loaderAjax').show(); 

var modal_name = "inspiron-11-3185-2-in-1-laptop";

var dataString = 'modal_name='+modal_name ;

 $.ajax({
        
        type:"POST",
        url: "https://upxacademy.com/dell-shop/data.php",
        data : dataString,
        dataType: 'JSON',
        cache: false,
        success: function(data){
        $('#loaderAjax').hide(); 
        $('#imgurl').attr('src', data.url);
        $('#techspec1').text(data.techspec1);
        $('#techspec2').text(data.techspec2);
        $('#techspec3').text(data.techspec3);
        $('#techspec4').text(data.techspec4);
        $('#estvalue').text(data.estvalue);
        $('#savings').text(data.savings);
        $('#dellprice').text(data.dellprice);
        $('#techdesc').text(data.techdesc);
        $('#heading').text(data.heading);
        $('#reward').text(data.reward);
        $('#productname').text(data.productname);

        

        }
 })
    
})

$('#inspiron-14-3473-laptop').click(function(){
    

    var modal_name = "inspiron-14-3473-laptop";

var dataString = 'modal_name='+modal_name ;

 $('#loaderAjax').show();

 $.ajax({
        
        type:"POST",
        url: "https://upxacademy.com/dell-shop/data.php",
        data : dataString,
        dataType: 'JSON',
        cache: false,
        success: function(data){
         $('#loaderAjax').hide();
        $('#imgurl').attr('src', data.url);
        $('#techspec1').text(data.techspec1);
        $('#techspec2').text(data.techspec2);
        $('#techspec3').text(data.techspec3);
        $('#techspec4').text(data.techspec4);
        $('#estvalue').text(data.estvalue);
        $('#savings').text(data.savings);
        $('#dellprice').text(data.dellprice);
           $('#techdesc').text(data.techdesc);
        $('#heading').text(data.heading);
        $('#reward').text(data.reward);
        $('#productname').text(data.productname);
        
        }
 })
    
})

$('#inspiron-15-3573-laptop').click(function(){
    
    var modal_name = "inspiron-15-3573-laptop";

var dataString = 'modal_name='+modal_name ;

 $('#loaderAjax').show();

 $.ajax({
        
        type:"POST",
        url: "https://upxacademy.com/dell-shop/data.php",
        data : dataString,
        dataType: 'JSON',
        cache: false,
        success: function(data){
        $('#loaderAjax').hide();
        $('#imgurl').attr('src', data.url);
        $('#techspec1').text(data.techspec1);
        $('#techspec2').text(data.techspec2);
        $('#techspec3').text(data.techspec3);
        $('#techspec4').text(data.techspec4);
        $('#estvalue').text(data.estvalue);
        $('#savings').text(data.savings);
        $('#dellprice').text(data.dellprice);
           $('#techdesc').text(data.techdesc);
        $('#heading').text(data.heading);
        $('#reward').text(data.reward);
        $('#productname').text(data.productname);

        }
 })
 
})
    
</script>
